:root {
    --max-width:1200px;
    --horizontal-padding:21px;
    --vertical-padding:12px;
    --primary: #c73030;
    --secondary: #ba2828;
    --font-sans: 'Source Sans Pro',sans-serif;
    --font-monserrat: 'Montserrat',sans-serif;
    --transitions: .3s;
    --text-color: #414141;
}
*, a{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color:inherit;
}

header {
    
    margin:auto;
    width: 100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    color:white;
}
header a {
    color: white;
}

.wrapper__small, .wrapper__nav {
    width: 100vw;
    padding: 0 var(--horizontal-padding);
    padding-top: var(--vertical-padding);
    display:flex;
    justify-content: center;
}

.wrapper__small {
    background-color: var(--secondary);
    padding-bottom: var(--vertical-padding);
}

.wrapper__nav {
    background-color: var(--primary);
    padding-bottom: var(--vertical-padding);
}

.header__small {
    font-family: var(--font-sans);
    font-size: 13px;
    font-weight: 400;
    width:100%;
    max-width: var(--max-width);
    display:grid;
    grid-template-columns: .75fr .35fr .75fr 7.7fr;
}

.header__nav {
    width:100%;
    max-width: var(--max-width);
    display:grid;
    grid-template-columns: 3fr 1fr;
}
nav {
    display:grid;
    justify-items: center;
}
nav li {
    display:flex;
    align-items: center;
    justify-content: center;
    margin:10px 15px;
}
nav ul {
    display: flex;
    justify-items: end;
}
nav a {
    font-size: 16px;
    font-family: var(--font-sans);
    color:white;
    opacity: .5;
}

nav a.active {
    font-weight: 500;
    opacity: 100;
    height: 20px;
    transform: translate(0, -15px);
}
nav a.active::before{
    border-bottom: 15px solid #fdfdfd;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0px;
    content: '';
    display: block;
    left: 50%;
    position: relative;
    transform: translate(-50%,321%);
}


.img__header {
    height: 40px;
    width: auto;
}

.align-end {
    justify-self: end;
}



main {
    max-width: var(--max-width);
    margin:auto;
}
.nav-body {
    display:flex;
    margin-top:var(--vertical-padding);
    margin-bottom:var(--vertical-padding);
}
.nav-body span, .nav-body i {
    color:lightgray;
}
span i {
    margin-right: .5em;
}

i {
    font-size: 1rem !important;
}

.gallery {
    display: grid;
    gap:14px;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    grid-auto-rows: 162px;
}

.hidden {
    z-index: 10;
    opacity: 0;
    color:black;
    font-weight: 400 !important;
    transition: var(--transitions);
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
}



.gallery a div {
    padding:0 var(--horizontal-padding);
    position:relative;
    bottom: 3.75em;
    color:white;
    height: auto;
    width: auto;
    font-family: var(--font-monserrat);
    font-weight: 600;
    text-shadow: 0 1px 16px rgb(0 0 0 / 80%);
}

.gallery a {
    
    overflow: hidden;
}

.img-zoom {
    transition: var(--transitions);
}

.gallery > a:hover > .img-zoom {
    -webkit-transform:scale(1.05);
    transform:scale(1.05);
}
.gallery > a:hover > .hidden {
    opacity: .8;
    bottom:6em;
}

.gallery > a:hover > .txt-small {
    bottom:6em;
}

.gallery a img {
    object-fit: cover;
    width:100%;
    height:100%;
    filter: brightness(.75);
}
#img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#img2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.text-img {
    position:relative;
    font-size: 26px;
}

.txt-small {
    font-size: 18px !important;
    transition:var(--transitions);
}

.text-title {
    display: block;
    font-size: 26px;
    font-family: var(--font-monserrat);
    font-weight: 600;
    margin: 10px 0;
    margin-bottom: 0px;
}

.layout {
    display:grid;
    gap: 21px;
    grid-template-columns: 3fr 1fr;
}

.articles {
    display:flex;
    flex-direction: column;
}

.article-item {
    display:flex;
    margin: var(--vertical-padding) 0;
}

.article-preview {
    display: block;
    margin-right: var(--horizontal-padding);
    flex: 0 0 320px;
    overflow: hidden;
}

.article-content {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.article-title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    font-family: var(--font-monserrat);
    color:var(--text-color);
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.article-category {
    
    color: var(--primary);
    display: inline-block;
    font-family: var(--font-monserrat);
    font-size: 12px;
    font-weight: 600;
    margin: 4px 0;
    text-transform: uppercase;
}

.article-description > a {
    line-height: 1.4;
    word-break: break-word;
    font-size:16px;
    font-family: var(--font-sans) !important;
}

.foro-title {
    display: block;
    font-size: 26px;
    font-family: var(--font-monserrat);
    font-weight: 600;
    margin: 0 0;
    margin-bottom: 0px;
}